.page-header .header.panel{
    box-sizing: border-box;
    padding: 0px;
    margin: 0 auto;
    background: transparent;
    overflow: visible;
}
.page-header {
    margin:0px !important;
    padding-bottom: 9px;
    border: none !important;
    a:visited, .alink:visited{  
        color: white;
        text-decoration: none;
    }
}
.panel.header{
    width: 952px !important;
}
.page-header .panel.wrapper{
    margin: 0 auto;
    background-color: black;
}   
.header.content {
    padding: 13px 0px 0px 0px;
    list-style: none;
    text-align: right;
}
.login-div{
    display: inline-block;
    width: 25%;
    ul{
        padding: 0px;
        margin-bottom: 3px;
    }
    li{
        display: inline-block;
        border: 1px solid #dddddd;
        padding: 4px 15px;
        margin-right: 15px;
    }
    a{
        color: black;
    }
    a:visited, .alink:visited{  
        color:black;
        text-decoration: none;
    }
}
.logo{
    display: inline-block;
    padding-top: 25px;
    float:left;
    margin:0px;
    max-width: 50%;
    position: relative;
    z-index: 5;
}
.panel{
    border-radius: 0px !important;
}
.header-table{
    font-size: 12px;
    float: left;
    a:visited, .alink:visited{  
        color: white;
        text-decoration: none;
    }
    table > tbody > tr > td{
        width: 13%;
    }
}
.panel.header .header.links{
    width: 952px;
    font-size: 14px;
    a:visited, .alink:visited{  
        color: white;
        text-decoration: none;
    }
    .call{
        font-size: 12px;
        font-size: 12px;
        padding: 4px 15px 4px 0px;
        text-align: right;
        img{
            height: 10px;
            width: 10px;
            margin-right: 5px;
        }
    }

}
.header-link{
    padding-left: 0px !important;
    width: 25%;
    .header-1{
        width: 8%;
    }
    .header-2{
        width: 11%;
    }
}

.block-content{
    margin: 0px !important;
}
.minicart-wrapper .action.showcart::before {
    background: unset;
    background-repeat: no-repeat;
    display: inline-block;
    content: '';
}
.minicart-wrapper .action.showcart.active::before {
    content: '';
    display: inline-block;
}
.checkout{
    float: right;
    font-size: 12px;
    border: 1px solid black;
    padding: 4px 15px;
    background: black;
    margin-top: 6px;
    a:visited, .alink:visited{  
        color: white !important;
        text-decoration: none;
    }
}
.item.link.compare{
    display: none !important;
}
.block-search {
    float: right;
    padding-left: 15px;
    position: relative;
    width: 55%;
    z-index: 4;
    margin-bottom: 10px;
}
.minicart-wrapper{
    display: inline-block;
    position: none;
    float: none;
    margin-right: 10px;
}
.item.link.compare{
    display: none;
}
.cart_logo_img{
    background: url('@{baseDir}images/minicart.png');
    background-repeat: no-repeat;
    display: inline-block;
    width: 19px;
    height: 18px;
    content: '';
    vertical-align: sub;
}
.price{
    color: black;
}
.minicart-wrapper .action.showcart .counter.qty {
    color: #020202;
    height: 24px;
    background: none;
    line-height: 36px;
    border-radius:0px;
    display: inline-block;
    margin: 0;
    min-width: 18px;
    overflow: none;
    padding: 0 3px;
    text-align: center;
    white-space: none; 
}
.minicart-wrapper .action.showcart .counter.qty:before {
    content:'(';
    display: inline-block;
}
.minicart-wrapper .action.showcart .counter.qty:after{
    content:') :';
    display: inline-block;
}
.minicart-wrapper .action.showcart .counter-number {
    text-shadow: none;
}
.page-header a:visited, .page-header .alink:visited{
    color: #000000;
}
// .product-item-details{
//     float: left;
//     padding: 0px;
// }
.label{
    color: black !important;
}
.details-qty.qty{
    float: left !important;
}
// End Header Section
// Start Navigation Section
.nav-sections{
    margin-bottom: 0px;
    // margin:0 auto !important;
    // width: 952px;
}
.navigation{
    font-size: 14px;
    font-weight: 500;
    background: #f3f3f3;
    ul{
        padding: 0px;
    }
}
.navigation .level0 > .level-top:hover, .navigation .level0 > .level-top.ui-state-focus {
    color: black;
    text-decoration: none;
    background:#e4e4e4;
}
// End Navigation section
// Start Body Section
.page-main {
    width: 100%;
    // margin:0 auto !important;
    // width: 952px;
    margin: 0px !important;
    padding:0px;
    font-family: "Times New Roman", Times, serif;
}
.layer{
    display: inline-block;
    width: 100%;
    a:visited, .alink:visited{
        color: white;
        text-decoration: none; 
    }
}
.layer-1{
    padding-top: 9px;
}
.internal-layer{
    display: inline-block;
    width: 70%;
}
.clear{
    clear:both;
}
.row{
    margin-left:0px !important;
    .col-md-6{
        padding: 0px;
    }
    .col-md-8{
        padding: 0px;
    }
    .col-md-4{
        padding: 0px;
    }
}
.image-1{
    position: relative;
    padding-right: 9px !important;
    img{
        width: 100%;
    }
    .under-link{
        position: absolute;
        left: 0;
        color: white !important;
        bottom: 70px;
        right: 0;
        text-align: center;
            .bold-link{
                font-size: 23px;
                font-weight: 600;
                font-family: "Times New Roman", Times, serif;
                padding-bottom: 5px;
            }
            div{
                font-family: Arial, Helvetica, sans-serif ;
                font-size: 13px;
                margin-top: 5px;
            }
            .button{
                margin-top: 20px !important;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                .link{
                    border: 1px solid white;
                    padding: 6px 20px;
                }
            }
            a:visited, .alink:visited{  
                color: white;
                text-decoration: none;
            }
    }
}
.image-2{
    position: relative;
    padding-left: 8px !important;
    img{
        width: 100%;
    }
    .under-link{
        position: absolute;
        left: 0;
        bottom: 70px;
        color: white !important;
        right: 0;
        text-align: center;
        .bold-link{
            font-size: 23px;
            font-weight: 600;
            font-family: "Times New Roman", Times, serif;
            padding-bottom: 5px;
        }
        div{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            margin-top: 7px;
        }
        .button{
            margin-top: 20px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif !important;
            .link{
                border: 1px solid white;
                padding: 6px 20px;
            }
        }
        a:visited, .alink:visited{  
            color: white;
            text-decoration: none;
        }
    }
}
.image-3.col-md-8{
    position: relative;
    padding-right: 9px;
    .col-md-8{
        padding: 0px;
    }
    img{
        width: 100%;
    }
    .under-link{
        position: absolute;
        left: 0;
        bottom: 70px;
        color: white !important;
        right: 0;
        text-align: center;
        .bold-link{
            font-size: 23px ;
            font-weight: 600;
            font-family: "Times New Roman", Times, serif;
            padding-bottom: 5px;
        }
        div{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            margin-top: 7px;
        }
        .button{
            margin-top: 20px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            .link{
                border: 1px solid white;
                padding: 6px 20px;
            }
        }
        a:visited, .alink:visited{  
            color: white;
            text-decoration: none;
        }
    }
}
.image-4.col-md-4{
    position: relative;
    padding-left: 9px;
    img{
        width: 100%;
    }
    .casual{
        position: absolute;
        font-family: "Times New Roman", Times, serif;
        left: 14px;
        color: white;
        bottom: 21px;
        width: 82%;
        padding-left: 13px;
        font-size: 20px;
        font-weight: 600;
    }
    .casual:after{
        position: absolute;
        background: url('@{baseDir}images/arrow.png');
        background-repeat:no-repeat;
        display: inline-block;
        padding: 15px;
        left: 93%;
        color: white;
        bottom: -7px;
        content: '';
    }
}
.image-5{
    position: relative;
    padding-right: 9px !important;
    img{
        width: 100%;
    }
    .casual{
        position: absolute;
        font-family: "Times New Roman", Times, serif;
        left: 14px;
        color: white;
        bottom: 21px;
        width: 82%;
        padding-left: 13px;
        font-size: 20px;
        font-weight: 600;
    }
    .casual:after{
        position: absolute;
        background: url('@{baseDir}images/arrow.png');
        background-repeat:no-repeat;
        display: inline-block;
        padding: 15px;
        left: 93%;
        color: white;
        bottom: -7px;
        content: '';
    }
}
.image-6.col-md-4{
    padding: relative;
    padding:0px 6px;
    img{
        width: 100%;
    }
    .under-link{
        position: absolute;
        left: 0;
        bottom: 35px;
        color: white !important;
        right: 0;
        text-align: center;
        .bold-link{
            font-size: 23px;
            font-weight: 600;
            font-family: "Times New Roman", Times, serif;
            padding-bottom: 5px;
        }
        .button{
            margin-top: 15px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            .link{
                border: 1px solid white;
                padding: 6px 20px;
            }
        }
        a:visited, .alink:visited{  
            color: white;
            text-decoration: none;
        }
    }
}
.image-7.col-md-4{
    position: relative;
    padding-left: 9px;
    img{
        width: 100%;
    }
    .casual{
        position: absolute;
        font-family: "Times New Roman", Times, serif;
        left: 14px;
        padding-left: 13px;
        color: white;
        bottom: 21px;
        width: 82%;
        font-size: 20px;
        font-weight: 600;
    }
    .casual:after{
        position: absolute;
        background: url('@{baseDir}images/arrow.png');
        background-repeat:no-repeat;
        display: inline-block;
        padding: 15px;
        left: 93%;
        color: white;
        bottom: -7px;
        content: '';
    }
}
.uper-grid{
    border: 1px solid gray;
}
.block.widget .product-item-info {
    width: auto;
    text-align: center;
}
.block.widget.block-products-list.main-grid.grid{
    text-align: center;
}
.block-title{
    border: 1px solid gray;
    width: 154px;
    padding:6px 0px;
    background-color: white;
    margin: auto !important;
}
.block-content{
    margin-top: 45px;
}
.columns .column.main {
    padding-bottom: 0px;
}
hr{
    top: 40px !important;
    position: relative ;
    border: 0;
    z-index: -9;
    border-top: 1px solid #dcd4d4 !important;
}
.swatch-option.text {
    line-height: 13px;
}
.minicart-items-wrapper{
    margin-top: 100px;
}
.minicart-items .product-item-details{
    padding-left: 0px;
    float: left;
    text-align: left;
}
.product.options.list {
    font-size: 15px;       
    display: inline-block;
    .label{
        padding: 0px; 
        font-size: 14px;
    }
}
.minicart-items .product-item-details .details-qty {
    margin-top: 10px;
    margin-right: 59px;
}
.products-grid .product-item-info:hover, 
.products-grid .product-item-info.active {
    background: #ffffff;
    box-shadow:none;
    border: 1px solid #bbbbbb;
    margin: 0px;
    padding: 0px;
    background: #f7f5f5;
    position: relative;
    z-index: 2;
}
.product-items.widget-product-grid{
    padding-top: 30px;
}
.page-layout-1column .block.widget .products-grid .product-item {
    width: 25%;
}
.block.widget .products-grid .product-item {
    margin-left:0px;
}
.page-layout-1column .block.widget .products-grid .product-item {
    margin-left:0px;
}
// End Body Section
// Start Footer Section
.page-footer {
    background: transparent;
    // margin:0 auto !important;
    // width: 952px;
}
.uper-footer{
    border-top: 1px solid rgb(212, 212, 212);
    border-bottom: 1px solid rgb(212, 212, 212);
    padding-top:20px;
}
.middle-footer{
    padding: 40px 0%;
}
.lower-footer{
    font-size: 14px;
        a{
            margin-right: 50px;
        }
}
.follow{
    padding-top: 4px !important;
    font-weight: 500;
}
.footer-button-first {
    padding: 6px 10px;
    margin-left: 10px;
    background: rgb(238, 238, 238);
}
.footer-social{
    padding-top: 6px;
}
.footer-button-second{
    padding: 6px 10px;
    margin-left: 10px;
    background: rgb(238, 238, 238);
}
.footer-button-first:hover {
    padding: 6px 10px;
    margin-left: 10px;
    border: 1px solid gray;
    background: #ffffff;
    text-decoration: none;
}
.footer-button-second:hover {
    padding: 6px 10px;
    margin-left: 10px;
    border: 1px solid gray;
    background: #ffffff;
    text-decoration: none;
}
.social-link{
    display: -webkit-inline-box;
    padding-top: 4px !important;
    .facebook{
        margin-right: 10px;
    }
    .twitter{
        margin-right: 10px;
        margin-top: 2px;
    }
    .google{
        margin-right: 10px;
    }
    .instra{
        margin-right: 10px;
    }
}
.footer-first-row .col-md-3{
    margin-left: -15px !important;
    .footer-header{
        font-size: 17px;
        font-weight: 500;
        color: #524949; 
        font-family: time;
    }
}
.footer-second-row .col-md-3{
    margin-left: -15px !important;
    .footer-header{
        font-size: 17px;
        font-weight: 500;
        color:#524949;
        font-family: time;
    }
}
.footer-header{
   font-size: 17px;
    font-weight: 500;
    color: #524949;
    font-family: time;
}
.action.primary:hover {
    background: #000000;
    border: 1px solid #000000;
    color: #ffffff;
}
.action.primary:focus, .action.primary:active {
    background: #000000;
    border: 1px solid #000000;
    color: #ffffff;
}
.action.primary{
    background: #000000;
    border: 1px solid #000000;
    color: #ffffff;
    padding: 8px 30px;
}
.block.newsletter {
    width: 95%;
    float: right;
    input{
        padding-left: 5%;
        padding-top: 19px;
        padding-bottom: 19px;
        width: 95%;
    }
}
table>tbody>tr>td{
    padding: 3px 0px;
}
.footer-table{
    margin-top: 10px;
    font-size: 13px;
    line-height: 1.5;
    color: black !important;
    img{
        margin-right: 10px;
    }
}
.page-footer{
    a:visited, .alink:visited{  
    color: #464646;
    text-decoration: none;
    }
}
.block.newsletter .action.subscribe {
    border-radius: 0;
    border-top-left-radius: 0;
    margin-left: -1px;
    white-space: nowrap;
}
// End Footer Section
@media only screen and (min-width: 1440px){
    .page-wrapper {
        margin: 0 auto;
        max-width: 100%;
    }
    .page-header .header.panel{
        box-sizing: border-box;
        padding: 0px;
        margin: 0 auto;
        background: transparent;
        overflow: visible;
    }
    // .panel.header{
    //     margin: 0 calc(100% - 952px);
    // }
    .panel-header{
        margin:0 auto !important;
         width: 952px;
    }
    .header.content{
        margin:0 auto !important;
        width: 952px;
    }
    .nav-sections{
        margin:0 auto !important;
        width: 952px;
    }
    .page-main{
        margin:0 auto !important;
        width: 952px;
    }
    .page-footer{
        margin:0 auto !important;
        width: 952px;
    }
}

@media only screen and (min-width: 1024px){
    .page-wrapper {
        margin: 0 auto;
        max-width: 100%;
    }
    .page-header .header.panel{
        box-sizing: border-box;
        padding: 0px;
        margin: 0 auto;
        background: transparent;
        overflow: visible;
    }
    // .panel.header{
    //     margin: 0 calc(100% - 952px);
    // }
    .panel-header{
        margin:0 auto !important;
         width: 952px;
    }
    .header.content{
        margin:0 auto !important;
        width: 952px;
    }
    .nav-sections{
        margin:0 auto !important;
        width: 952px;
    }
    .page-main{
        margin:0 auto !important;
        width: 952px;
    }
    .page-footer{
        margin:0 auto !important;
        width: 952px;
    }
}
@media only screen and (max-width: 768px) and (min-width: 425px) {
    .page-wrapper {
        max-width:100%;
        padding: 0 15px;
    }
    .page-header .header.panel{
        box-sizing: border-box;
        padding: 0px;
        margin: 0 auto;
        max-width: 736px;
        background: transparent;
        overflow: visible;
        width: 736px;
    }
    .page-header .panel.wrapper{
        // margin: 0 calc(100% - 759px);
        margin: 0 -15px;
    }
    .row {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .login-div{
        width: 30%;
        li{
            margin-right: 0px;
        }
    }
    .panel.header .header.links{
        width: 736px !important;    
    }
    .header-link{
        .header-1{
            width: 12%;
        }
        .header-2{
            width: 16%;
        }
    }
    .navigation{
        font-size: 13px;
    }
    .image-5{
        padding-right: 10px !important;
        .causual{
            padding-left: 0px !important;
            width: 80%;
        }
    }
    .image-6.col-md-4{
        .under-link{
            bottom: 30px;
            .bold-link{
                a {
                    font-size: 18px !important;
                }
            }
            div{
                font-size: 8px !important;
            }
            .button{
                font-size: 8px !important;
            }
        }
    }
    .image-7.col-md-4{
        padding-left: 13px !important;
    }
    .image-1{
        .under-link{
            bottom: 30px;
            .bold-link{
                font-size: 20px !important;
            }
            div{
                font-size: 10px !important;
            }
            .button{
                font-size: 10px !important;
                margin-top: 20px !important;
            }
        }
    }
    .image-2{
        .under-link{
            bottom: 30px;
            .bold-link{
                font-size: 20px !important;
            }
            div{
                font-size: 10px !important;
            }
            .button{
                font-size: 10px !important;
            }
        }
    }
    .image-3.col-md-8{
        .under-link{
            bottom: 30px;
            .bold-link{
                font-size: 20px !important;
            }
            div{
                font-size: 10px !important;
            }
            .button{
                font-size: 10px !important;
            }
        }
    }
    .block.newsletter{
        width: 100%;
        float: right;
    }
    .footer-header{
        font-size: 12px;
    }
}
@media only screen and (max-width: 425px) and (min-width: 375px) {
    .panel.header .links, .panel.header .switcher {
        display: inline-block;
    }
    .page-wrapper {
        max-width:100%;
        padding: 0 15px;
    }

    .page-header .panel.wrapper{
        height: 27px !important;
        margin: 0 -15px;
    }
    .page-header .header.panel{
        box-sizing: border-box;
        padding: 0px;
        max-width: 400px;
        width:400px !important;
        margin: 0 auto;
        background: transparent;
        overflow: visible;
    }
    .header.panel > .header.links{
        margin-right: 0px;
    }
    .panel.header .header.links{
        width: 377px !important;    
    }
    .header.page-header{
        padding: 0px;
    }
    .header-table{
        .header-1{
            width: 3%;
        }
        .header-3{
            display: none;
        }
    }
    .row {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .checkout{
        display: none;
    }
    .block-search {
        float: left;
        padding-left: 15px;
        position: relative;
        width: 88%;
        margin-top: 0px;
        z-index: 4;
        margin-bottom: 0px;
    }
    .nav-toggle {
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        display: block;
        font-size: 0;
        left: 4px !important;
        position: absolute;
        top: 0px !important;
        z-index: 14;
    }
    .logo{
        margin-top: 20px;
    }
    .login-div li {
        display: inline-block;
        border: none;
        padding:0px; 
        margin-right: 15px;
        &:nth-child(2){
            display: none;
        }
    }
    .image-1{
        .under-link{
            bottom: 40px;
            .bold-link{
              display:unset;
              font-size: 15px !important;
            }
            div{
                display: none;
            }
        }
    }
    .image-2{
        .under-link{
            bottom: 40px;
            .bold-link{
                font-size: 15px !important;
                display: unset
            }
            div{
                display: none;
            }
        }
    }
    .image-3.col-md-8{
        .under-link{
            bottom: 4   0px;
            .bold-link{
                display: unset;
                font-size: 15px !important;
            }
            div{
                display: none;
            }
        }
    }
    .image-4.col-md-4{
        .casual{
            bottom: 8px;
            width: 83%;
            padding-left: 0px;
            font-size: 13px;
            font-weight: 600;
        }
    }
    .image-4.col-md-4 .casual:after{
        display: none;
    }
    .image-5{
        .casual{
            bottom: 8px;
            width: 83%;
            padding-left: 0px;
            font-size: 13px;
            font-weight: 600;
        }
    }
    .image-5.col-md-4 .casual:after{
        display: none;
    }
    .image-6.col-md-4{
        padding: 0px 4px;
        .under-link{
            bottom: 30px;
            bottom: 20px;
            .bold-link{
                display: unset;
                font-size: 15px !important;
            }
            div{
               display: none;
            }
        }
    }
    .image-7.col-md-4{
        .casual{
            bottom: 8px;
            width: 83%;
            padding-left: 0px;
            font-size: 13px;
            font-weight: 600;
            :after{
               display: none;
            }
        }
    }
    .image-7.col-md-4 .casual:after{
        display: none;
    }
    .page-layout-1column .block.widget .products-grid .product-item:nth-child(5n + 1){
        margin-left: 0px;
    }
    .page-layout-1column .block.widget .products-grid .product-item {
        width: 50%;
    }
    .product-item-name{
        font-size: 10px;
    }
    .block.newsletter{
        width: 100%;
        float: right;
    }
    .footer-header{
        font-size: 12px;
    }
    .footer-first-row{
        display:none;
    }
    .footer-second-row{
        display:none;
    }
    .footer-social{
        display: none;
    }
    .footer-button-first {
        padding:0px;
        font-size: 10px;
    }
    .footer-button-second {
        padding:0px;
        font-size: 10px;
    }
    .lower-footer{
        font-size: 11px;
    }
}
@media only screen and (max-width: 375px) and (min-width: 320px){
    .page-wrapper {
        max-width:100%;
        padding: 0 15px;
    }
    .page-header .panel.wrapper{
        margin: 0 -15px;
    }
    .header-table{
        .header-1{
            width: 3%;
        }
        .header-3{
            display: none;
        }
    }
    .panel.header .links, .panel.header .switcher {
        display: inline-block;
    }
    .page-header .header.panel{
        box-sizing: border-box;
        padding: 0px;
        max-width:350px;
        margin: 0 auto;
        background: transparent;
        overflow: visible;
    }
    .panel.header .header.links{
        width: 322px !important;    
    }
    .row {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .image-5{
        padding-right: 10px;
        .causal{
            bottom: 8px;
            width: 83%;
            padding-left: 0px;
            font-size: 13px;
            font-weight: 600;
        }
    }
    .image-5.col-md-4 .casual:after{
        display: none;
    }
    .image-1{
        .under-link{
            bottom: 40px;
            .bold-link{
                display: unset;
                font-size: 12px;
            }
            div{
                display: none;
            }
        }
    }
    .image-2{
        .under-link{
            bottom: 40px;
            .bold-link{
                display: unset;
                font-size: 12px;
            }
            div{
                display: none;
            }
        }
    }
    .image-3.col-md-8{
        .under-link{
            bottom: 40px;
            .bold-link{
                display: unset;
                font-size: 12px;
            }
            div{
                display: none;
            }
        }
    }
    .image-4.col-md-4{
        .casual{
            bottom: 8px;
            width: 83%;
            padding-left: 0px;
            font-size: 13px;
            font-weight: 600;
        }
    }
    .image-4.col-md-4 .casual:after{
        display: none;
    }
    .image-6.col-md-4{
        padding: 0px 4px;
        .under-link{
            bottom: 20px;
            .bold-link{
                display: unset;
                font-size: 10px !important;
            }
            div{
                display: none;
            }
        }
    }
    .image-7.col-md-4{
        .casual{
            bottom: 8px;
            width: 83%;
            padding-left: 0px;
            font-size: 13px;
            font-weight: 600;
        }
    }
    .image-7.col-md-4 .casual:after{
        display: none;
    }
    .block.newsletter{
        width: 100%;
        float: right;
    }
    .footer-header{
        font-size: 12px;
    }
    .page-layout-1column .block.widget .products-grid .product-item:nth-child(5n + 1){
        margin-left: 0px;
    }
    .page-layout-1column .block.widget .products-grid .product-item {
        width: 50%;
    }
    .page-footer {
        margin-top: 0px;
    }
    .lower-footer{
        font-size: 9px;
    }
    .footer-button-first {
        padding:0px;
        font-size: 10px;
    }
    .footer-button-second {
        padding:0px;
        font-size: 10px;
    }
}
@media only screen and (max-width: 320px){
    .page-wrapper {
        margin: 0 auto !important;
        max-width:315px;
    }
    .page-header .panel.wrapper{
        margin: 0 -15px;
    }
    .header-table{
        .header-1{
            width: 3%;
        }
        .header-3{
            display: none;
        }
    }
    .call{
        width: 60% !important;
    }
    .header-link{
        width: 40% !important;
    }
    .panel.header{
        height: 23px;
    }
    .panel.header .header.links{
        width: 283px !important;    
    }
    .panel.header .links, .panel.header .switcher {
        display: inline-block;
    }
    .page-header .header.panel{
        box-sizing: border-box;
        padding: 0px;    
        max-width: 300px;
        margin: 0 auto;
        background: transparent;
        overflow: visible;
    }
    .row {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .image-1{
        .under-link{
            bottom: 40px;
            .bold-link{
                display: unset;
                font-size: 12px;
            }
            div{
                display: none;
            }
        }
    }
    .image-2{
        .under-link{
            bottom: 40px;
            .bold-link{
                display: unset;
                font-size: 12px;
            }
            div{
                display: none;
            }
        }
    }
    .image-3.col-md-8{
        .under-link{
            bottom: 40px;
            .bold-link{
                display:unset;
                font-size: 12px;
            }
            div{
                display: none;
            }
        }
    }
    .image-4.col-md-4{
        .casual{
            bottom:8px;
            width: 83%;
            padding-left: 0px;
            font-size: 13px;
            font-weight: 600;
        }
    }
    .image-4.col-md-4 .casual:after{
        display: none;
    }
    .image-5{
        padding-right: 10px;
        .casual{
            bottom: 8px;
            width: 83%;
            padding-left: 0px;
            font-size: 13px;
            font-weight: 600;
        }
    }
    .image-5.col-md-4 .casual:after{
        display: none;
    }
    .image-6.col-md-4{
        padding: 0px 4px;
        .under-link{
            bottom: 20px;
            .bold-link{
                display: unset;
                font-size: 9px !important;
            }
            div{
                display: none;
            }
        }
    }
    .image-7.col-md-4{
        .casual{
            bottom:8px;
            width: 83%;
            padding-left: 0px;
            font-size: 12px;
            font-weight: 600;
        }
    }
    .image-7.col-md-4 .casual:after{
        display: none;
    }
    .block-search {
        float: right;
        padding-left: 15px;
        position: relative;
        width: 100%;
        margin-top: 0px;
        z-index: 4;
        margin-bottom: 0px;
    }
    .nav-toggle {
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        display: block;
        font-size: 0;
        left: 4px !important;
        position: absolute;
        top: 0px !important;
        z-index: 14;
    }
    .login-div li {
        display: inline-block;
        border: none;
        padding:0px; 
        margin-right: 15px;
        &:nth-child(2){
            display: none;
        }
    }
    .checkout{
        display: none;
    }
    .block.newsletter{
        width: 100%;
        float: right;
    }
    .footer-header{
        font-size: 12px;
    }
    .page-layout-1column .block.widget .products-grid .product-item:nth-child(5n + 1){
        margin-left: 0px;
    }
    .page-layout-1column .block.widget .products-grid .product-item {
        width: 50%;
    }
    .page-footer {
        margin-top: 0px;
    }
    .footer-button-first {
        padding:0px;
        font-size: 10px;
    }
    .footer-button-second {
        padding:0px;
        font-size: 10px;
    }
    .footer-first-row{
        display:none;
    }
    .footer-second-row{
        display:none;
    }
    .footer-social{
        display: none;
    }
    .lower-footer{
        font-size:10px;
    }
    .minicart-wrapper{
        margin-top:-10px;
        margin-right: 0px;
    }
} 
